<!DOCTYPE html>
<html>
<head>
	<title>Realpoll</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
	
	<!-- responsive -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
	
	<!-- node -->
	<script src="/socket.io/socket.io.js"></script>
	<script>
	var socket = io.connect('http://localhost:8080');
	socket.on('answer', function(data)
	{
		console.log(data);
	});
	// on load of page
	$(function(){
		// when the client clicks SEND
		$('#datasend').click( function() {
			var message = $('#data').val();
			console.log(message);
			$('#data').val('');
			socket.emit('message',{my:  message});
		});
	});
</script>
	
</head>
<body>

<div class="container">

	<div class="row">
		<div class="span6">
		
			<form>
			  <fieldset>
			    <legend>Insert a question</legend>
			    
			    <div class="control-group">
			    	<label>Question</label>
				    <input name="question" class="input-xxlarge" required="required">
			    </div>
			    
			    <div class="control-group">
				    <label>Answers</label>
				    <textarea name="answers" class="input-xxlarge" rows="4" required="required"></textarea>
			    </div>
			    
			    <div class="control-group">
				    <label>Valid option</label>
				    <label class="radio">
					    <input type="radio" name="option" required="required" value="0"> 1 
				    </label>
				    <label class="radio">
					    <input type="radio" name="option" required="required" value="1"> 2 
				    </label>
				    <label class="radio">
					    <input type="radio" name="option" required="required" value="1"> 3 
				    </label>
			    </div>
			    
			    <div class="control-group">
			    	<button type="submit" class="btn btn-primary">Submit</button>
			    </div>
			    
			  </fieldset>
			</form>
			
		</div>
		

		
		<div class="span2">
		
			<legend>Take the test</legend>
		
			<div class="control-group">
				<label>Copy paste URL</label>
				<input value="http://sfsdfdsfds">
			</div>
			<div class="control-group">
				<label>Scan QR</label>
				<img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=http://tudominio.com/qrapp.php">
			</div>
		</div>
		
	</div>
</div>

</body>
</html>